/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Form Container */
.container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
}

/* Title */
.container h1 {
    text-align: center;
    font-size: 2rem;
    color: #333333;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Form Labels */
form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: #555555;
}

/* Input Fields */
form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

/* Focus State */
form input:focus, form select:focus, form textarea:focus {
    border-color: #4facfe;
    outline: none;
    box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
    background-color: #ffffff;
}

/* Textarea */
form textarea {
    resize: none;
}

/* Submit Button */
form button {
    width: 100%;
    padding: 12px 15px;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

form button:hover {
    background: linear-gradient(to right, #00f2fe, #4facfe);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

/* Result Box */
#result {
    margin-top: 10px;
    font-size: 0.9rem;
    text-align: center;
    color: #555555;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    form button {
        font-size: 1rem;
    }
}
